# dotnet-starter

./: .gitignore  README.md  build.ps1  directory.build.props  directory.packages.props  dirs.proj  global.json  nuget.config  stylecop.json
src/: dirs.proj
src/Vehicles/: Car.cs  IVehicle.cs
tests/: directory.build.props  dirs.proj
tests/Vehicles.Tests/: CarTests.cs  Vehicles.Tests.csproj
