<Project>
    <ItemGroup>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="Microsoft.VisualStudio.SlnGen" version="11.1.0" />

        <!-- Test Packages -->
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="Moq" Version="4.20.69" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>
</Project>